<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="labor">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://or_table</uri>
    </include>

    <include>
      <uri>model://lwr</uri>
      <!-- TODO use M_PI instead of 3.14 -->
      <pose>0.13 0.43 0.9 0 0 3.14</pose>
      <!--lwr1: <pose>0.13 -0.43 0.9 0 0 3.14</pose> -->
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 4 0 0.3 2.3</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
