<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="labor">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://lab_walls</uri>
    </include>

    <include>
      <uri>model://or_table_with_lwrs</uri>
      <pose>-4.5 -7 0 0 0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.4 -10.6 2.3 0 0.36 1.12</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
